<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
            flex-direction: column; 
            color: white;
        }

        header, footer {
            width: 100%;
            background-color: #333;
            padding: 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            color: black; 
        }

        h1, h2 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }


        nav {
            position: absolute; 
            top: 10px;
            right: 10px; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex; 
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: yellow; 
        }

        main {
            text-align: center; 
            width: 100%; 
            margin-bottom: auto; 
        }

        footer {
            margin-top: auto; 
        }
    </style>
</head>
<body>

<header>
    <h1>Contact</h1>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <h2>Leave a message below</h2>
    <form action="#" method="post">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="text" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <input type="submit" value="Send Message">
    </form>
</div>

<footer>
    <p>&copy; Instagram : @intanisyaaa_</p>
</footer>

</body>
</html>
